# scunch

./: .gitattributes  .gitignore  .project  .pydevproject  MANIFEST.in  README.txt  build.xml  setup.py
scunch/: _tools.py  antglob.py  scunch.py  test_antglob.py  test_scunch.py  test_tools.py
