<project name="scunch" default="bdist_egg" basedir=".">
    <description>Buildfile for scunch</description>

    <!-- Set global properties for this build. -->
    <property name="source" location="source" />
    <property name="tests.dir" location="tests" />
    <property name="tests-input.dir" location="${tests.dir}/input" />
    <property name="tests-input-icds.dir" location="${tests-input.dir}/icds" />
    <property name="tests-output.dir" location="${tests.dir}/output" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="site.dir" location="${build}/site" />
    <property name="reports.dir" location="${site.dir}/reports" />
    <property name="slocdata.dir" location="${basedir}/slocdata" />

    <macrodef name="pyst">
        <!-- Macro to run a setup.py command. -->
        <attribute name="command" />
        <sequential>
            <exec executable="python" failonerror="true">
                <arg value="setup.py" />
                <arg value="@{command}" />
            </exec>
        </sequential>
    </macrodef>

    <target name="develop" depends="bdist_egg" description="install current development version">
        <tstamp />
        <pyst command="develop" />
    </target>

    <target name="install" depends="bdist_egg" description="install binary distribution">
        <tstamp />
        <pyst command="install" />
    </target>

    <target name="sdist" depends="bdist_egg" description="build source distribution">
        <!-- Delete Mac OS X Finder cache files. -->
        <delete>
            <fileset defaultexcludes="false" dir="." includes="**/.DS_Store" />
        </delete>
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="sdist" />
            <arg value="--formats=zip" />
        </exec>
    </target>

    <target name="sdist_upload" depends="bdist_egg" description="build source distribution">
        <!-- Delete Mac OS X Finder cache files. -->
        <delete>
            <fileset defaultexcludes="false" dir="." includes="**/.DS_Store" />
        </delete>
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="sdist" />
            <arg value="--formats=zip" />
            <arg value="upload" />
        </exec>
    </target>

    <target name="bdist_egg" description="build binary distribution">
        <tstamp />
        <pyst command="bdist_egg" />
    </target>

    <target name="bdist_egg_upload" description="build binary distribution and upload it to PyPI">
        <tstamp />
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="bdist_egg" />
            <arg value="upload" />
        </exec>
    </target>

    <target name="bdist_wininst_upload" description="build Windows installer and upload it to PyPI">
        <tstamp />
        <exec executable="python" failonerror="true">
            <arg value="setup.py" />
            <arg value="bdist_wininst" />
            <arg value="upload" />
        </exec>
    </target>

    <target name="test" description="run test suite">
        <exec executable="nosetests" failonerror="false">
            <arg value="--with-coverage" />
            <arg value="--with-doctest" />
            <arg value="--with-xunit" />
            <arg value="--cover-erase" />
            <arg value="--exclude" />
            <arg value=".*setup.*" />
        </exec>
        <exec executable="coverage" failonerror="true">
            <arg value="xml" />
        </exec>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete files and folders generated by target "bdist". -->
        <pyst command="clean" />
        <delete>
            <fileset dir="." includes="**/*.pyc, **/*.pyo, **/*$py.class" />
            <fileset dir="." includes="coverage.xml, nosetests.xml, pep8.txt, sloccount.sc" />
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${tests-output.dir}" includes="**/*" />
        </delete>
        <delete dir="${build}" />
        <delete dir="${slocdata.dir}" />
    </target>

    <target name="reports" depends="pep8, sloccount" description="build developer reports" />

    <target name="sloccount" description="build sloccount report">
        <mkdir dir="${slocdata.dir}" />
        <echo message="build sloccount report" />
        <exec executable="sloccount" failonerror="true">
            <arg value="--details" />
            <arg value="--wide" />
            <arg value="--datadir" />
            <arg file="${slocdata.dir}" />
            <arg value="scunch" />
            <redirector output="sloccount.sc" />
        </exec>
        <delete dir="${slocdata.dir}" />
    </target>

    <target name="pep8" description="build pep8 violations report">
        <echo message="build pep8 violations report" />
        <exec executable="pep8">
            <!--
            Note: We do not use failonerror="true" because any violations results in an exit code
            of 1, which would result in the whole build to be considered failed.
            -->
            <arg value="--repeat" />
            <arg value="--ignore" />
            <arg value="E501" />
            <arg file="setup.py" />
            <arg file="scunch" />
            <redirector output="pep8.txt" />
        </exec>
    </target>
</project>
